<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h1>TITLE</h1>
    </header>
    <main>
        <div class="imgs">
            <div>
                <img src="./imgs/12.dbe561a94549697dfddc9f43ad1446a7.jpg" alt="">
                <img src="./imgs/CZ-Cobalt-Random-Cladding-4-200x200.jpg" alt="">
                <img src="./imgs/midnight-peel-stick-wallpaper-wall-coving-gradient-blue-teal-navy-with-bright-stars-night-sky-abstract-200x200.jpg" alt="">
            </div>
        </div>
        <div class="moving_icon">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit placeat earum, esse est ab amet sint minus at non, dolorum dolore aliquid provident, veritatis iusto enim quidem autem rem. Inventore.</p>
            </div>
        </div>
        <div class="div1">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque reiciendis dolorum delectus enim culpa nesciunt, deserunt autem id suscipit? Laudantium corporis, consequatur soluta maiores veritatis libero maxime laborum ab ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda veritatis molestiae hic nihil magni beatae odit enim repudiandae nulla pariatur ipsum qui ad deserunt ipsam iste, labore, eos dolor? Sapiente.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatum unde distinctio tenetur itaque eaque asperiores veritatis assumenda deleniti maiores consequuntur numquam omnis cupiditate, minus corrupti? Accusamus libero eos eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quasi veritatis id eveniet eos voluptatibus beatae dolores magnam! Inventore odio sed amet veniam! Laborum eaque cum animi nisi quam. Vel.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eum doloribus quibusdam ad laborum labore, nesciunt ab voluptatem, vitae consequuntur, magnam perferendis? Repellendus dolorum fugiat, vel magni earum minima. Quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ullam reiciendis ea accusantium sequi provident id aut, error voluptatem deleniti esse a totam at eligendi enim consequuntur, repellendus libero odio.</p>
            </div>
        </div>
        <div class="tables">
            <div>
                <table>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_div">
            <div>
                <div id="upper_div">
                        <h1>CodingLab</h1>
                        <div class="social_media">
                            <div>
                                <a href="#" id="facebook"><img src="./imgs/Facebook_Logo_2023.png" alt="facebook logo" ></a>
                                <a href="#"  id="instagram"><img src="./imgs/ig.png" alt=""></a>
                                <a href="#" id="twitter" ><img src="./imgs/Twitter-X-White-Logo-PNG.png" alt=""></a>
                                <a href="#" id="youtube"><img src="./imgs/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.webp" alt="" ></a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="lower_div">
            <div>
                <div>
                    <div id="lower_div"> 
                        <h2>Company</h2>
                        <a href="#">Home</a>
                        <a href="#">Contact Us</a>
                        <a href="#">About us</a>
                        <a href="#">Get started</a>
                    </div>
                </div>
                <div>
                    <div id="lower_div">
                        <h2>Services</h2>
                        <a href="#">App design</a>
                        <a href="#">Web design</a>
                        <a href="#">Logo design</a>
                        <a href="#">Banner design</a>
                    </div>
                </div>
                <div>
                    <div id="lower_div">
                        <h2>Account</h2>
                        <a href="#">Profile</a>
                        <a href="#">My account</a>
                        <a href="#">Prefrences</a>
                        <a href="#">Purchases</a>
                    </div>
                </div>
                <div>
                    <div  id="lower_div">
                        <h2>Courses</h2>
                        <a href="#">HTML & CSS</a>
                        <a href="#">JavaScript</a>
                        <a href="#">Photography</a>
                        <a href="#">Photoshop</a>
                    </div>
                </div>
                <div>
                    <div id="lower_div">
                        <h2>Subscribe</h2>
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower_lower">
            <div id="divv">
                <div id="lower_lower">
                    <div>
                        <p>Copiright© 2021 CodingLab.</p>
                        <p>All rights reserved</p>
                    </div>
                    <div>
                        <p>Privacy policy</p>
                        <p>Terms & condition</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>